# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://ec2-13-60-217-169.eu-north-1.compute.amazonaws.com:3306/bloodbank
server.port=8081
spring.datasource.username=root
spring.datasource.password=Rudra@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA (Hibernate) Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Mail Configuration (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloodhubbbm@gmail.com
spring.mail.password=lbfu fmua axnv gimr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
